<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informações do Sensor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
</head>
<body>
<h1>Informações do Sensor</h1>
<p>Temperatura: <span id="temperatura"></span>°C</p>
<p>Umidade: <span id="umidade"></span>%</p>

<script>
    const socket = io();

    socket.on('dados-sensor', (dados) => {
        console.log('Dados do sensor recebidos:', dados);

        // Formate os números para ter apenas dois dígitos antes da vírgula
        const temperaturaFormatada = dados.temperatura.toFixed(0);
        const umidadeFormatada = dados.umidade.toFixed(0);

        document.getElementById('temperatura').textContent = temperaturaFormatada;
        document.getElementById('umidade').textContent = umidadeFormatada;
    });
</script>
</body>
</html>
